<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Practical Baked Alaska | Food</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://maxb2.github.io/food/posts/practical-baked-alaska/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Matt Anderson">
<link rel="prev" href="../masa-ball-soup-and-champurrado/" title="Masa Ball Soup and Champurrado" type="text/html">
<link rel="next" href="../watermelon-gazpacho/" title="Watermelon Gazpacho" type="text/html">
<meta property="og:site_name" content="Food">
<meta property="og:title" content="Practical Baked Alaska">
<meta property="og:url" content="https://maxb2.github.io/food/posts/practical-baked-alaska/">
<meta property="og:description" content="Baked Alaska has been a running joke with my culinary friends for a few years.
We would make the most annoying menus possible for hypothetical events.
It would include Baked Alaska, Beef Wellington, t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-04T07:06:52-05:00">
<meta property="article:tag" content="Adam Ragusea">
<meta property="article:tag" content="cake">
<meta property="article:tag" content="chocolate">
<meta property="article:tag" content="dessert">
<meta property="article:tag" content="ice cream">
<meta property="article:tag" content="italian meringue">
<meta property="article:tag" content="youtube">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="Food" rel="home">

        <span id="blog-title">Food</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Posts</a></li>
                <li><a href="../../pages/">Pages</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Practical Baked Alaska</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Matt Anderson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-07-04T07:06:52-05:00" itemprop="datePublished" title="2022-07-04 07:06">2022-07-04 07:06</time></a>
            </p>
                <p class="commentline">
    
<a href="#comment-section">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Baked Alaska has been a running joke with my culinary friends for a few years.
We would make the most annoying menus possible for hypothetical events.
It would include Baked Alaska, Beef Wellington, truffle anything, etc.</p>
<p>So, when I saw a video for <a href="https://www.youtube.com/watch?v=AEUSxRNlodc">practical Baked Alaska</a> I knew I had to try it.
It also helped that my friends were having a small Independence Day gathering and that I'm looking for stand mixer projects to use my new toy.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AEUSxRNlodc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The practical approach is to make each component separately and assemble in one pan.
The chocolate cake is dense, almost a brownie, and has a large fat ration to keep it from freezing rock hard.
The best approach for the ice cream is to just buy it and let it soften a little before spreading on the chilled cake.
My favorite part of this recipe is that while the egg yolks and whites are separated, they are all used.
I really hate having egg parts hanging around in the fridge that I can't find a use for.
The Italian Meringue was straight forward, but it was my first time making any meringue.
I'm just grateful that I didn't splatter the lava hot syrup on myself.</p>
<p>So, you just layer everything in the cake pan and freeze until serving.
Before serving, you are supposed to scorch the meringue to add a toasted marshmallow flavor.
I went to a hardware store to buy a cheap butane torch.
It turned out to be a normal cigarette lighter with a fancy nozzle.
It had issues staying lit, so I broiled the whole dish for <em>literally</em> seconds and refroze it for a bit.</p>
<p>It was a really good dessert, impressive looking too, but it ruined the party by making everyone tired.
Because of the extra time it took to make each component, I'd probably only make this again for special occassions.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/adam-ragusea/" rel="tag">Adam Ragusea</a></li>
            <li><a class="tag p-category" href="../../categories/cake/" rel="tag">cake</a></li>
            <li><a class="tag p-category" href="../../categories/chocolate/" rel="tag">chocolate</a></li>
            <li><a class="tag p-category" href="../../categories/dessert/" rel="tag">dessert</a></li>
            <li><a class="tag p-category" href="../../categories/ice-cream/" rel="tag">ice cream</a></li>
            <li><a class="tag p-category" href="../../categories/italian-meringue/" rel="tag">italian meringue</a></li>
            <li><a class="tag p-category" href="../../categories/youtube/" rel="tag">youtube</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../masa-ball-soup-and-champurrado/" rel="prev" title="Masa Ball Soup and Champurrado">Previous post</a>
            </li>
            <li class="next">
                <a href="../watermelon-gazpacho/" rel="next" title="Watermelon Gazpacho">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "maxb2-food",
  commentSectionId: "practical-baked-alaska"
})
</script></section></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:matt@manderscience.com">Matt Anderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
