<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Squash and Miso Soup From the Pantry | Food</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://maxb2.github.io/food/posts/squash-and-miso-soup-from-the-pantry/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Matt Anderson">
<link rel="prev" href="../carrot-cake-jam-and-cheesecake/" title="Carrot Cake Jam and Cheesecake" type="text/html">
<link rel="next" href="../spinach-and-feta-galette/" title="Spinach and Feta Galette" type="text/html">
<meta property="og:site_name" content="Food">
<meta property="og:title" content="Squash and Miso Soup From the Pantry">
<meta property="og:url" content="https://maxb2.github.io/food/posts/squash-and-miso-soup-from-the-pantry/">
<meta property="og:description" content="I wanted to make Miso-Squash Soup With Sesame-Ginger Apples, but I couldn't find all the ingredients.
In particular, I couldn't find bonito flakes at the normal place.
Bonito flakes (katsuobushi) are ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-06T13:05:07-05:00">
<meta property="article:tag" content="acorn">
<meta property="article:tag" content="apple">
<meta property="article:tag" content="bonito">
<meta property="article:tag" content="dashi">
<meta property="article:tag" content="fish">
<meta property="article:tag" content="fumet">
<meta property="article:tag" content="katsuobushi">
<meta property="article:tag" content="miso">
<meta property="article:tag" content="pantry">
<meta property="article:tag" content="pantry raid">
<meta property="article:tag" content="Serious Eats">
<meta property="article:tag" content="soup">
<meta property="article:tag" content="squash">
<meta property="article:tag" content="stock">
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="Food" rel="home">

        <span id="blog-title">Food</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Posts</a></li>
                <li><a href="../../pages/">Pages</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Squash and Miso Soup From the Pantry</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Matt Anderson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-05-06T13:05:07-05:00" itemprop="datePublished" title="2022-05-06 13:05">2022-05-06 13:05</time></a>
            </p>
                <p class="commentline">
    
<a href="#comment-section">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I wanted to make <a href="https://www.seriouseats.com/miso-squash-soup-recipe">Miso-Squash Soup With Sesame-Ginger Apples</a>, but I couldn't find all the ingredients.
In particular, I couldn't find bonito flakes at the normal place.
<a href="https://en.wikipedia.org/wiki/Katsuobushi">Bonito flakes (katsuobushi)</a> are simmered, smoked and fermented skipjack tuna.
They give dashi (kombu + katsuobushi), a japanese fish stock which is the base of miso soup, a smoky/meaty flavor.
I couldn't even find it (or instant dashi for that matter!) in the biggest Asian market in my city.
So, I had to improvise a bit.
A while ago, I was really into making different kinds of stocks.
I had frozen quarts of a <a href="https://www.seriouseats.com/hearty-vegetable-stock-vegan-recipe">vegan stock</a> and a <a href="https://www.seriouseats.com/fish-stock-fumet-recipe">French fish stock (fumet)</a>.
I decided to replace the dashi with a combination of these two stocks because the vegan stock included kombu and dried mushrooms while the fumet was the only fishy stock I had.</p>
<p>I boosted the fish flavor with some anchovy paste that I normally use in Italian dishes.
I also used two acorn squash instead of the butternut asked for in the recipe.
I like acorn squash because you can eat the thinner skin once cooked and they work very well in braised dishes.</p>
<p>I really like this dish because it reminds me of fall with the squash and apples, but still has a distinct flavor from the Asian ingredients.
Emptying my older pantry items is a big plus as well.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/acorn/" rel="tag">acorn</a></li>
            <li><a class="tag p-category" href="../../categories/apple/" rel="tag">apple</a></li>
            <li><a class="tag p-category" href="../../categories/bonito/" rel="tag">bonito</a></li>
            <li><a class="tag p-category" href="../../categories/dashi/" rel="tag">dashi</a></li>
            <li><a class="tag p-category" href="../../categories/fish/" rel="tag">fish</a></li>
            <li><a class="tag p-category" href="../../categories/fumet/" rel="tag">fumet</a></li>
            <li><a class="tag p-category" href="../../categories/katsuobushi/" rel="tag">katsuobushi</a></li>
            <li><a class="tag p-category" href="../../categories/miso/" rel="tag">miso</a></li>
            <li><a class="tag p-category" href="../../categories/pantry/" rel="tag">pantry</a></li>
            <li><a class="tag p-category" href="../../categories/pantry-raid/" rel="tag">pantry raid</a></li>
            <li><a class="tag p-category" href="../../categories/serious-eats/" rel="tag">Serious Eats</a></li>
            <li><a class="tag p-category" href="../../categories/soup/" rel="tag">soup</a></li>
            <li><a class="tag p-category" href="../../categories/squash/" rel="tag">squash</a></li>
            <li><a class="tag p-category" href="../../categories/stock/" rel="tag">stock</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../carrot-cake-jam-and-cheesecake/" rel="prev" title="Carrot Cake Jam and Cheesecake">Previous post</a>
            </li>
            <li class="next">
                <a href="../spinach-and-feta-galette/" rel="next" title="Spinach and Feta Galette">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "maxb2-food",
  commentSectionId: "squash-and-miso-soup-from-the-pantry"
})
</script></section></article></main><footer id="footer"><p>Contents © 2023         <a href="mailto:matt@manderscience.com">Matt Anderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
