<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Spinach and Feta Galette | Food</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://maxb2.github.io/food/posts/spinach-and-feta-galette/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Matt Anderson">
<link rel="prev" href="../squash-and-miso-soup-from-the-pantry/" title="Squash and Miso Soup From the Pantry" type="text/html">
<link rel="next" href="../chicory-chocolate-banana-cake/" title="Chicory Chocolate Banana Cake" type="text/html">
<meta property="og:site_name" content="Food">
<meta property="og:title" content="Spinach and Feta Galette">
<meta property="og:url" content="https://maxb2.github.io/food/posts/spinach-and-feta-galette/">
<meta property="og:description" content="I recently saw a video by a new-to-me food youtuber, Helen Rennie, for a Spinach and Feta Pie with Pizza Dough.
I really liked the idea of making a galette (laziest/best way to make pie) with a no-kne">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-15T13:06:15-05:00">
<meta property="article:tag" content="feta">
<meta property="article:tag" content="galette">
<meta property="article:tag" content="herbs">
<meta property="article:tag" content="pie">
<meta property="article:tag" content="pizza">
<meta property="article:tag" content="spinach">
<meta property="article:tag" content="tarragon">
<meta property="article:tag" content="tzatziki">
<meta property="article:tag" content="youtube">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="Food" rel="home">

        <span id="blog-title">Food</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Spinach and Feta Galette</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Matt Anderson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-05-15T13:06:15-05:00" itemprop="datePublished" title="2022-05-15 13:06">2022-05-15 13:06</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I recently saw a video by a new-to-me food youtuber, <a href="https://www.youtube.com/channel/UCdTLhjAGVI_XDAuXrobtI6Q">Helen Rennie</a>, for a <a href="https://www.youtube.com/watch?v=YJn1jBlC2w8">Spinach and Feta Pie with Pizza Dough</a>.
I really liked the idea of making a <a href="https://en.wikipedia.org/wiki/Galette">galette</a> (laziest/best way to make pie) with a no-knead pizza dough rather than a fiddly pie dough.
You mix up a pizza dough until it just comes together and then let it cold ferment 1-4 days in the fridge to develop gluten and flavor.
The process makes the dough extremely easy to shape later on.</p>
<p>The real star of the show was the filling.
Helen's suggestion to use all sorts of herbs really improves on the standard spinach pie formula.
Spinach and feta alone, while it provides a nice earthiness, is too one note for me.
So, the extra accents that the herbs provided are crucial.
I added parsley, green onions, and a dash of dried tarragon.
I couldn't get fresh dill on short notice, but I would have loved to add that as well.
I also coerced my roommate into making his favorite <a href="https://www.youtube.com/watch?v=OOkL5d8t1sM">tzatziki</a> to contribute to the meal.</p>
<p>I did have a small issue with the technique presented in the video.
My tongs are not silicone tipped, so they ripped the parchment that had become brittle in the oven.
I wonder if a silicone mat might have worked better or if it would not have survived those temperatures directly on the oven rack.</p>
<p><img src="../../images/spinach-feta-galette.jpg" width="400"></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/feta/" rel="tag">feta</a></li>
            <li><a class="tag p-category" href="../../categories/galette/" rel="tag">galette</a></li>
            <li><a class="tag p-category" href="../../categories/herbs/" rel="tag">herbs</a></li>
            <li><a class="tag p-category" href="../../categories/pie/" rel="tag">pie</a></li>
            <li><a class="tag p-category" href="../../categories/pizza/" rel="tag">pizza</a></li>
            <li><a class="tag p-category" href="../../categories/spinach/" rel="tag">spinach</a></li>
            <li><a class="tag p-category" href="../../categories/tarragon/" rel="tag">tarragon</a></li>
            <li><a class="tag p-category" href="../../categories/tzatziki/" rel="tag">tzatziki</a></li>
            <li><a class="tag p-category" href="../../categories/youtube/" rel="tag">youtube</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../squash-and-miso-soup-from-the-pantry/" rel="prev" title="Squash and Miso Soup From the Pantry">Previous post</a>
            </li>
            <li class="next">
                <a href="../chicory-chocolate-banana-cake/" rel="next" title="Chicory Chocolate Banana Cake">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2022         <a href="mailto:matt@manderscience.com">Matt Anderson</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
